baseurl = https://www.facebook.com
fcname = qwqwwqw
lcname = wqwq
mcnum = 1234567890123
ncpass = wqwqw
ncdate = 07
ncmonth = Apr
ncyear = 1996
chromepath = ./Drivers\\chromedriver.exe
firefoxpath = ./Drivers\\geckodriver.exe
